{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "war-page.gl.joinmc.link",
          "assigned_srv": "war-page.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "910f4357-4999-4295-8a23-1e097fd2bd14",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29327,
          "port_start": 29326,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T07:50:10.927303Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c76f38c9-3506-4031-9d34-11ea131d96bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3e80700-0915-4dc8-a66e-82cece393913",
          "agent_name": "from-key-2fee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
